[global]
network_transport   UDPv4
time_stamping       software
verbose             1
masterOnly          1

# Options carried over from gPTP.
gmCapable          1
priority1          248
priority2          248
logSyncInterval    -0
syncReceiptTimeout 3
neighborPropDelayThresh	800
min_neighbor_prop_delay	-20000000
assume_two_step		1
path_trace_enabled	1
follow_up_info		1
transportSpecific 0x1

#
# Automotive Profile specific options
#
BMCA			noop
inhibit_announce	1
asCapable		true
inhibit_delay_req	1
