[global]
delayAsymmetry      0
clock_type          OC
network_transport   L2
time_stamping       software
verbose             1
logging_level       7

masterOnly          1
# power of 2 seconds
logSyncInterval     -1

twoStepFlag         1

# Options carried over from gPTP.
gmCapable          1
priority1          248
priority2          248
syncReceiptTimeout 3
neighborPropDelayThresh	800
min_neighbor_prop_delay	-20000000
path_trace_enabled	1
follow_up_info		1
transportSpecific 0x1

#
# Automotive Profile specific options
#
BMCA			noop
inhibit_announce	1
asCapable		true
inhibit_delay_req	1

# Don't adjust the local clock
free_running      1
